# septa-status-rest-api

./: .gitignore  SEPTAInquirer.sln
SEPTAInquirer/: BoringAlexaSpeakStrategy.cs  ISEPTAPIClient.cs  ISeptaSpeechGenerator.cs  Program.cs  SEPTAAPIClient.cs  SEPTAInquirer.csproj  Startup.cs  appsettings.json
SEPTAInquirer.Test/: AlexaController_Test.cs  BoringSpeechTester.cs  SEPTAInquirer.Test.csproj
SEPTAInquirer/Configurations/: AlexaSkillConfig.cs  SeptaApiConfig.cs
SEPTAInquirer/Controllers/: AlexaController.cs
SEPTAInquirer/POCO/: NextToArriveTrainDto.cs  SEPTANextToArriveAPIResult.cs  TrainInfo.cs  TrainInfoExtention.cs
SEPTAInquirer/Properties/: launchSettings.json
WebApplication1/: Program.cs  Startup.cs  TrainStatusForAlexaDto.cs
WebApplication1/POCO/: SEPTATrainStatus.cs  SPETANextToArriveAPIResult.cs
septa-status-inquirer/: BoringAlexaSpeakStrategy.cs  IAlexaSpeakStrategy.cs  ISeptaSpeechGenerator.cs  SEPTAAPIClient.cs  SEPTAInquirer.csproj  Startup.cs  appsettings.json
septa-status-inquirer/Controllers/: AlexaController.cs  SeptaController.cs
septa-status-inquirer/POCO/: SEPTANextToArriveAPIResult.cs  TrainInfo.cs  TrainStatusEnum.cs  TrainStatusForAlexaDto.cs
septa-status-inquirer/Properties/: launchSettings.json
